spring.application.name=rally-up-go

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.50.184:3306/rally_up_go?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Set to false in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# General API Info
springdoc.api-docs.path=/api-docs
springdoc.info.title=My Cool API
springdoc.info.description=API for rally-up-go
springdoc.info.version=v1.0.0

# Path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Jwt Configuration 1 hour
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Refresh Token 30 days
jwt.refresh.expiration=2592000000
